PORT=8080


# docker run --name tictactoe-postgres \
#   -e POSTGRES_USER=myuser \
#   -e POSTGRES_PASSWORD=mypassword \
#   -e POSTGRES_DB=tictactoe_db \
#   -p 5432:5432 \
#   -d postgres:15


# docker run --name tictactoe-redis \
#   -p 6379:6379 \
#   -d redis:7

# curl -v -X POST http://localhost:8080/api/v1/games